{
  "name": "My ext 1",
  "description": "Build an Extension!",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["storage", "activeTab", "scripting"],
  "background": {
    "service_worker": "background.js",
    "default_popup": "popup.html"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/icon.png",
      "32": "/images/icon.png",
      "48": "/images/icon.png",
      "128": "/images/icon.png"
    }
  }
}